.body-container
    display: flex
    flex-wrap: wrap
    height: 100%

.body-card
      flex: 1 0 500px
      box-sizing: border-box
      margin: 20px 12%
      border-radius: 4px
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      // height: 100vh
      // min-height: 100%
      background-color: white

.layout-container
    padding: 2% 5%

.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 60px
    line-height: 60px
    background-color: #f5f5f5

@media (max-width: 992px)
    .body-card
        margin: 0 !important
        border: none !important
