/* You can add global styles to this file, and also import other style files */
@import '../node_modules/ngx-toastr/toastr.css'

@import '~@fortawesome/fontawesome-free/css/all.min.css'
@import './assets/fonts/fonts.css'
@import './sass/atos-theme.sass'

html, body
    margin: 0
    background-color: Gainsboro
    height: 100%
