nav
  font-family: 'Stag Sans'
  border-radius: 4px 4px 0 0

  #brand-logo
    height: 30px
    filter: brightness(0) invert(1)
    padding-right: 17px
    border-right: 1px solid white

  #app-title
    padding-left: 10px

  .navbar-btn-user
    color: white
    #user-profile
      padding-right: 10px
      font-size: xx-large


@media (max-width: 992px)
    nav
        border-radius: 0px !important
